<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YFSettingViewController">
            <connections>
                <outlet property="appKeyTextField" destination="LLh-cz-Mcn" id="GhO-WN-yFf"/>
                <outlet property="levelTextField" destination="Zgs-Cp-MXw" id="Rob-lv-byi"/>
                <outlet property="logSwitch" destination="p31-eb-aGc" id="xUS-G6-ncY"/>
                <outlet property="pageTextField" destination="vOy-ds-Afw" id="qwd-3Z-ZFD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vungleMSwitch" destination="5WY-R4-W7R" id="Cdp-3Z-5Mr"/>
                <outlet property="vungleModeLa" destination="OY0-DE-fFn" id="Vmx-mF-IOj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBb-5a-aVq">
                    <rect key="frame" x="170" y="619" width="35" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="关闭"/>
                    <connections>
                        <action selector="dismissCtl:" destination="-1" eventType="touchUpInside" id="BGc-u8-TOa"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pua-4s-rC1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="619"/>
                    <subviews>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5WY-R4-W7R">
                            <rect key="frame" x="15" y="321" width="51" height="31"/>
                            <connections>
                                <action selector="switchVungleMode:" destination="-1" eventType="valueChanged" id="BeT-WO-sZ3"/>
                            </connections>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isVungleInterstitialMode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OY0-DE-fFn">
                            <rect key="frame" x="84" y="326" width="184" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p31-eb-aGc">
                            <rect key="frame" x="15" y="275" width="51" height="31"/>
                            <connections>
                                <action selector="switchLog:" destination="-1" eventType="valueChanged" id="Wn0-jw-oza"/>
                            </connections>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="log :后台log_debug 控制" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOU-kB-Qs2">
                            <rect key="frame" x="84" y="280" width="187" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="page     default：main" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vOy-ds-Afw">
                            <rect key="frame" x="87" y="60" width="273" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="level" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zgs-Cp-MXw">
                            <rect key="frame" x="92" y="105" width="268" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgG-Ah-g5F">
                            <rect key="frame" x="137.5" y="145" width="100" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="8QI-Bf-jFw"/>
                            </constraints>
                            <state key="normal" title="确定">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="commitBu:" destination="-1" eventType="touchUpInside" id="bqo-vq-vAX"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="appKey:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLD-fM-PEC">
                            <rect key="frame" x="15" y="19.5" width="62" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="page:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Iw-fy-gJT">
                            <rect key="frame" x="34" y="64" width="43" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xS-mh-IBn">
                            <rect key="frame" x="37" y="109.5" width="40" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rU8-yn-zTl">
                            <rect key="frame" x="315" y="145" width="45" height="26"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <state key="normal" title="恢复默认"/>
                            <connections>
                                <action selector="refreshDefault:" destination="-1" eventType="touchUpInside" id="ais-Ci-QYE"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="appKey" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LLh-cz-Mcn">
                            <rect key="frame" x="87" y="15" width="273" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="OY0-DE-fFn" firstAttribute="leading" secondItem="5WY-R4-W7R" secondAttribute="trailing" constant="20" id="02m-Is-vPD"/>
                        <constraint firstItem="p31-eb-aGc" firstAttribute="top" secondItem="OgG-Ah-g5F" secondAttribute="bottom" constant="100" id="0TS-W9-sfQ"/>
                        <constraint firstItem="rU8-yn-zTl" firstAttribute="top" secondItem="Zgs-Cp-MXw" secondAttribute="bottom" constant="10" id="1KQ-Vl-hNq"/>
                        <constraint firstAttribute="trailing" secondItem="Zgs-Cp-MXw" secondAttribute="trailing" constant="15" id="2cf-LA-n9f"/>
                        <constraint firstAttribute="trailing" secondItem="vOy-ds-Afw" secondAttribute="trailing" constant="15" id="4lW-q5-GvV"/>
                        <constraint firstItem="LLh-cz-Mcn" firstAttribute="centerY" secondItem="lLD-fM-PEC" secondAttribute="centerY" id="7DW-hy-OxY"/>
                        <constraint firstItem="OgG-Ah-g5F" firstAttribute="centerX" secondItem="pua-4s-rC1" secondAttribute="centerX" id="AGj-VJ-WUy"/>
                        <constraint firstItem="8xS-mh-IBn" firstAttribute="centerY" secondItem="Zgs-Cp-MXw" secondAttribute="centerY" id="Hwq-vk-1FP"/>
                        <constraint firstAttribute="trailing" secondItem="LLh-cz-Mcn" secondAttribute="trailing" constant="15" id="IXC-Dn-4F0"/>
                        <constraint firstItem="p31-eb-aGc" firstAttribute="leading" secondItem="pua-4s-rC1" secondAttribute="leading" constant="15" id="Jah-Wu-rPq"/>
                        <constraint firstItem="LLh-cz-Mcn" firstAttribute="top" secondItem="pua-4s-rC1" secondAttribute="top" constant="15" id="Jce-bE-aY8"/>
                        <constraint firstItem="5WY-R4-W7R" firstAttribute="leading" secondItem="pua-4s-rC1" secondAttribute="leading" constant="15" id="Ma6-7o-Qcg"/>
                        <constraint firstItem="LLh-cz-Mcn" firstAttribute="leading" secondItem="lLD-fM-PEC" secondAttribute="trailing" constant="10" id="O3w-bQ-3mX"/>
                        <constraint firstItem="vOy-ds-Afw" firstAttribute="leading" secondItem="5Iw-fy-gJT" secondAttribute="trailing" constant="10" id="Oee-XL-Uuy"/>
                        <constraint firstItem="lLD-fM-PEC" firstAttribute="leading" secondItem="pua-4s-rC1" secondAttribute="leading" constant="15" id="Sku-gf-eAD"/>
                        <constraint firstItem="OgG-Ah-g5F" firstAttribute="top" secondItem="Zgs-Cp-MXw" secondAttribute="bottom" constant="10" id="VnI-He-KgB"/>
                        <constraint firstAttribute="trailing" secondItem="rU8-yn-zTl" secondAttribute="trailing" constant="15" id="W4z-pY-nkH"/>
                        <constraint firstItem="vOy-ds-Afw" firstAttribute="top" secondItem="LLh-cz-Mcn" secondAttribute="bottom" constant="15" id="Xv0-5p-4Bp"/>
                        <constraint firstItem="Zgs-Cp-MXw" firstAttribute="top" secondItem="vOy-ds-Afw" secondAttribute="bottom" constant="15" id="Xzq-Ll-6YB"/>
                        <constraint firstItem="FOU-kB-Qs2" firstAttribute="centerY" secondItem="p31-eb-aGc" secondAttribute="centerY" id="YeH-PY-2FC"/>
                        <constraint firstItem="Zgs-Cp-MXw" firstAttribute="leading" secondItem="8xS-mh-IBn" secondAttribute="trailing" constant="15" id="fJT-EB-Uf3"/>
                        <constraint firstItem="8xS-mh-IBn" firstAttribute="trailing" secondItem="5Iw-fy-gJT" secondAttribute="trailing" id="hRH-tC-sfp"/>
                        <constraint firstItem="5Iw-fy-gJT" firstAttribute="centerY" secondItem="vOy-ds-Afw" secondAttribute="centerY" id="kGx-ha-bCP"/>
                        <constraint firstItem="5WY-R4-W7R" firstAttribute="top" secondItem="p31-eb-aGc" secondAttribute="bottom" constant="15" id="mi2-X0-xBL"/>
                        <constraint firstItem="OY0-DE-fFn" firstAttribute="centerY" secondItem="5WY-R4-W7R" secondAttribute="centerY" id="ot0-Yc-dca"/>
                        <constraint firstItem="FOU-kB-Qs2" firstAttribute="leading" secondItem="p31-eb-aGc" secondAttribute="trailing" constant="20" id="qdR-2d-rhq"/>
                        <constraint firstItem="5Iw-fy-gJT" firstAttribute="trailing" secondItem="lLD-fM-PEC" secondAttribute="trailing" id="yUE-bI-bPC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pua-4s-rC1" secondAttribute="trailing" id="2vJ-s7-FQ1"/>
                <constraint firstItem="pua-4s-rC1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FZs-sk-yS0"/>
                <constraint firstItem="JBb-5a-aVq" firstAttribute="top" secondItem="pua-4s-rC1" secondAttribute="bottom" id="jEg-iU-aUT"/>
                <constraint firstItem="pua-4s-rC1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="uBl-Kp-4qm"/>
                <constraint firstAttribute="bottom" secondItem="JBb-5a-aVq" secondAttribute="bottom" constant="15" id="uy9-Er-DnR"/>
                <constraint firstItem="JBb-5a-aVq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ywh-fJ-QMc"/>
            </constraints>
            <point key="canvasLocation" x="-324" y="-128"/>
        </view>
    </objects>
</document>
