<!DOCTYPE html>
<html>
<head>
<base href="http://play.7724.com/olgames/zwdzxgs/" />
<meta charset="utf-8">
<title>植物大战小怪兽-7724小游戏</title>
<meta name="viewport" content="initial-scale=1, maximum-scale=1,  user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="screen-orientation" content="landscape"/>
<style>
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
            padding: 0;
            margin: 0;
            background: #000;
        }

        @font-face {
            font-family: 'allerbold';
            src: url('res/font/aller_bd-webfont.eot');
            src: url('res/font/aller_bd-webfont.eot?#iefix') format('embedded-opentype'), url('res/font/aller_bd-webfont.woff') format('woff'), url('res/font/aller_bd-webfont.ttf') format('truetype'), url('res/font/aller_bd-webfont.svg#allerbold') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        .hint {
            position: absolute;
            top: 45%;
            left: 0;
            width: 93.75%;
            color: #fffffe;
            font-size: 35px;
            margin: 0 3.125%;
            text-align: center;
            z-index: 100;
            display: none;
            word-break: break-all;
            word-wrap: break-word;
        }
        #Cocos2dGameContainer{ z-index: 1}
    </style>
<script src="sg.hooks.js"></script>
<script src="jquery-min.js"></script>
<!--<script src="weixin.js"></script>-->
<script>
        var lang, isStarted = false;
        var startGame = function () {
            lang = SG_Hooks.getLanguage(['en']);
            SG_Hooks.setOrientationHandler(function () {

            });
            SG_Hooks.setResizeHandler(function () {

            });

            if (window.orientation != null) {
                checkOrientation();
                $(window).bind('resize', checkOrientation);
            } else {
                var s = document.createElement('script');
                s.src = 'cocos2d.js';
                document.body.appendChild(s);
            }
        };
        var checkOrientation = function () {
            var orientation = 'Portrait';
            var screenWidth = $(window).width();
            var screenHeight = $(window).height();
            if (screenWidth > screenHeight) {
                orientation = 'Landscape';
            }

            if (orientation == 'Portrait') {
                $('#gameCanvas').css('visibility', 'hidden');
                $('.hint').css('display', 'block');
            } else {
                $('#gameCanvas').css('visibility', 'visible');
                $('.hint').css('display', 'none');

                if (!isStarted) {
                    isStarted = true;
                    var s = document.createElement('script');
                    s.src = 'cocos2d.js';
                    document.body.appendChild(s);
                }
                setTimeout (function () {
                    window.scrollTo(0, 1);
                }, 10);
            }
        };
    </script>
</head>
<body onload="startGame();">
<h1 class="hint">请横屏开始游戏！</h1>
<canvas id="gameCanvas" width="800" height="480"></canvas>
</body>
</html>
